schoolbus/Views/ViewWindows/Create_Ride2_Window.xaml

<Window x:Class="schoolbus.Views.ViewPages.Create_Ride2_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolbus.Views.ViewPages"
        mc:Ignorable="d"
        Title="Create_Ride2_Window" Height="450" Width="450" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="New Ride" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" Margin="15"></Label>
        <TextBox  Name="name_textbox" GotFocus="_focus" LostFocus="_lost_focus" Grid.Row="1" Height="40" VerticalAlignment="Top" Text="Name" VerticalContentAlignment="Center" Margin="15,15,30,15"></TextBox>
        <TextBox  Name="address1" GotFocus="_focus" LostFocus="_lost_focus"  Grid.Row="2" Height="40" VerticalAlignment="Top" Text="Starting Address" VerticalContentAlignment="Center" Margin="15,15,30,15"></TextBox>
        <TextBox  Name="address2" GotFocus="_focus" LostFocus="_lost_focus"  Grid.Row="3" Height="40" VerticalAlignment="Top" Text="Ending Address" VerticalContentAlignment="Center" Margin="15,15,30,15"></TextBox>
       
       
        <Button Click="create_click" VerticalAlignment="Center" Grid.Row="4" Content="Create" FontSize="14" Foreground="White" Background="DarkOrange" Width="80" HorizontalAlignment="Right" Height="40" BorderThickness="0" Margin="0,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>

    </Grid>
</Window>
