schoolbus/Views/ViewWindows/MainWindow.xaml

<Window x:Class="schoolbus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolbus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"  ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="7.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image  Source="..\..\Images\schoolbus612x612.jpg"  Grid.Row="0"></Image>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Width="150">
                <Button Name="create_ride_button" Click="create_ride_page_open"  Margin="5,70,5,5"  FontSize="14" Height="35"  Content="Create Ride" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button  Name="rides_button" Click="rides_page_open" FontSize="14" Height="35" Margin="5" Content="Rides" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button  Name="class_button" Click="class_page_open"  FontSize="14" Height="35" Margin="5" Content="Class" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button  Name="student_button"  Click="student_page_open" FontSize="14" Height="35" Margin="5" Content="Student" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button  Name="parent_button" Click="parent_page_open" FontSize="14" Height="35" Margin="5" Content="Parent" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button  Name="driver_button" Click="driver_page_open" FontSize="14" Height="35"  Margin="5" Content="Driver" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button  Name="car_button" Click="car_page_open" FontSize="14" Height="35" Margin="5" Content="Car" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button  Name="holiday_button" Click="holiday_click" FontSize="14" Height="35"  Margin="5" Content="Holidays" Background="White" BorderThickness="1" BorderBrush="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            </StackPanel>
           
        </Grid>
        <Frame Grid.Column="1" x:Name="mainframe"></Frame>
        
    </Grid>
</Window>
