schoolbus/Views/ViewWindows/New_Car_Window.xaml

<Window x:Class="schoolbus.Views.ViewWindows.New_Car_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolbus.Views.ViewWindows"
        mc:Ignorable="d"
        Title="New_Car_Window" Height="400" Width="450" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="New Car" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" Margin="15"></Label>
        <TextBox Name="name_textbox" GotFocus="_focus" LostFocus="_lost_focus" Grid.Row="1" Height="40" VerticalAlignment="Top" Text="Name" VerticalContentAlignment="Center" Margin="15,15,30,15"></TextBox>
        <TextBox Name="number_textbox" GotFocus="_focus" LostFocus="_lost_focus"  Grid.Row="2" Height="40" VerticalAlignment="Top" Text="Number" VerticalContentAlignment="Center" Margin="15,15,30,15"></TextBox>
        <TextBox Name="count_textbox" GotFocus="_focus" LostFocus="_lost_focus" Grid.Row="3" Height="40" VerticalAlignment="Top" Text="Seat Count" VerticalContentAlignment="Center" Margin="15,15,30,15"></TextBox>
        <Button Click="create_click" VerticalAlignment="Center" Grid.Row="4" Content="Create" FontSize="14" Foreground="White" Background="DarkOrange" Width="80" HorizontalAlignment="Right" Height="40" BorderThickness="0" Margin="0,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>

    </Grid>
</Window>
