schoolbus/Views/ViewPages/Car_Page.xaml

<Page x:Class="schoolbus.Views.ViewPages.Car_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:schoolbus.Views.ViewPages"
            xmlns:mycontrol="clr-namespace:schoolbus.User_Controls_for_Schoolbus"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Car_Page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="9.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="new_car_window_open" Content="+" FontSize="18" Background="DarkOrange" Foreground="White" Height="45" Width="45" Margin="30,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontWeight="Bold"></Button>
        <Button Click="refresh_click" Content="Refresh" FontSize="18" Background="DarkOrange" Foreground="White" Height="45" Width="75" Margin="105,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontWeight="Bold"></Button>
       
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel >
                <ItemsControl ItemsSource="{Binding Cars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mycontrol:UserControl_Car Margin="10"></mycontrol:UserControl_Car>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

        </ScrollViewer>




    </Grid>
</Page>
