schoolbus/Views/ViewPages/Rides_Page.xaml

<Page x:Class="schoolbus.Views.ViewPages.Rides_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:schoolbus.Views.ViewPages"
       xmlns:mycontrol="clr-namespace:schoolbus.User_Controls_for_Schoolbus"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rides_Page">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="9.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="create_ride2_open"  Height="45" Width="45" Background="DarkOrange" Content="+" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18" ></Button> 
        <Button Click="refresh_click"  Height="45" Width="75" Background="DarkOrange" Content="Refresh" Margin="105,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18" ></Button> 


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel >
                <ItemsControl ItemsSource="{Binding Rides}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mycontrol:UserControl_Ride Margin="10"></mycontrol:UserControl_Ride>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

        </ScrollViewer>


    </Grid>
</Page>
