schoolbus/User_Controls_for_Schoolbus/Student_3.xaml

<UserControl x:Class="schoolbus.User_Controls_for_Schoolbus.Student_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolbus.User_Controls_for_Schoolbus"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="45" VerticalAlignment="Top" Width="750" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding FirstName}" FontSize="16" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label Content="{Binding LastName}" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label Content="{Binding Parent.FirstName}" FontSize="16"  Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label Content="{Binding Class_.Name}" Grid.Column="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Button Width="75" Grid.Column="4" Background="DarkOrange" Foreground="White" Content="Add" FontSize="16"></Button>


    </Grid>
</UserControl>
