schoolbus/User_Controls_for_Schoolbus/UserControl_Class.xaml

<UserControl x:Class="schoolbus.User_Controls_for_Schoolbus.UserControl_Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolbus.User_Controls_for_Schoolbus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkOrange" Height="160" Width="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
           
            <Button Margin="5" Background="White"  Name="uc_noqte" Grid.Column="0"  Click="noqte_click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Width="45">

                <Image Source="..\Images\9112513_bars_solid_icon.png"></Image>
            </Button>
            <Button Click="update_click"  Margin="5" x:Name="Update_button" Grid.Column="1"  Visibility="Collapsed"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderThickness="0" >
                <Image Source="..\Images\3688460_pencil_text_update_write_draw_icon.png"></Image>
            </Button>
            <Button  Margin="5" x:Name="Remove_button" Grid.Column="2"  Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderThickness="0">
                <Image Source="..\Images\1564502_basket_delete_remove_icon.png"></Image>
            </Button>
           
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"></Label>
                <TextBox Text="{Binding Name}"  Grid.Column="1"  IsReadOnly="True" Grid.Row="0" FontSize="18" Background="White" Width="180" Height="35" BorderThickness="0" Margin="5" ></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Student Count" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"></Label>
                <TextBox Text="{Binding Student_Count}" Grid.Column="1"  IsReadOnly="True" Grid.Row="1" FontSize="18" Background="White" Width="180" Height="35" BorderThickness="0" Margin="5" ></TextBox>
            </Grid>
            <Button Name="Ok_Button" Grid.Row="2" Width="35" Height="35" BorderThickness="0" Background="DarkOrange" Margin="5,5,15,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed">
                <Image Source="..\Images\103184_checkmark_yes_ok_check_icon.png"></Image>

            </Button>
        </Grid>
        
        
       
    </Grid>
</UserControl>
